[uwsgi]
#项目的目录
chdir = /home/flask_permission_system
#wsgi-file便是启动文件
wsgi-file = run.py
callable = app
#启动一个master进程来管理其他进程，以上述配置为例，其中的4个uwsgi进程都是这个master进程的子进程，如果kill这个master进程，相当于重启所有的uwsgi进程
master=true
#进程数量
processes = 4
#线程数量
threads=2
http=:80
###使进程在后台运行，并将日志打到指定的日志文件或者udp服务器，日志文件会自动创建
daemonize=/var/log/uwsgi/flask_permission_system.log
#其中socket是用来uwsgi与nginx之间通信的
#socket = 127.0.0.1:9090
